###Flows

#Files
file.input.products=products.xml

#Directories
dir.input.products=src/main/resources/input

dir.output.products=src/main/resources/output/products

###Classes

#Product
xml.dom.product.root-name=products
xml.dom.product.node-name=products

xml.dom.product.errors.price-update=products

###XML Attributes

#Product
attributes.product.price=price

###Formats
formats.price.double=0.00